# miaosha

./: Dockerfile  pom.xml
src/main/java/com/imooc/miaosha/controller/: GoodsController.java  MiaoshaController.java
src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java
src/main/java/com/imooc/miaosha/util/: UserUtil.java
src/main/resources/: application.properties
